# erodGH

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
demos/: Ex01_ElasticRod.gh  Ex02_PeriodicRod.gh
dependencies/elastic_rods/: .gitignore  CMakeLists.txt  DesignOptimizationTerms.hh  ElasticRod.hh  LinkageOptimization.hh  LinkageOptimization.inl  RodLinkage.cc  RodLinkage.hh  RodMaterial.cc  RodMaterial.hh  SurfaceAttractedLinkage.hh  TargetSurfaceFitter.hh  WeavingOptimization.hh  WeavingOptimization.inl  XShellOptimization.hh  XShellOptimization.inl
dependencies/elastic_rods/python/: DemoLinkage.ipynb  elasticRodsGH.py
dependencies/elastic_rods/python/Debugging/: LinkageOptimizationFDConvergence.ipynb  PeriodicRod.ipynb
dependencies/elastic_rods/python/Demos/: MantaRayOptimization.ipynb  cylinder.ipynb
dependencies/elastic_rods/python/SiggraphContent/: AverageAngle.ipynb  IndefiniteFrames.ipynb  RodRepresentation.ipynb
dependencies/elastic_rods/python/add_parameter_tests/: validate_surfaceAttractedLinkage_kappa_hessian.ipynb  validate_weaving_optimization.ipynb
dependencies/elastic_rods/python/curved_xshells/: curved_xshell_experiments.ipynb  test_2.ipynb
dependencies/elastic_rods/python/examples/: 2Layer2Bump.ipynb
dependencies/elastic_rods/python/florin/: 2AsymmBumpsVeryNice.ipynb  4Bumps.ipynb  AsymPointy2Bumps.ipynb  ButterFly.ipynb  DarthVaderFab3m.ipynb  DragonFly.ipynb  ElephantEars.ipynb  F1.ipynb  FlorinExample.ipynb  LeggedPavilion.ipynb  MantaRay.ipynb  NewGeneric.ipynb  PointyCanopy1.ipynb  SwimmingRay.ipynb  TheDuckV2.ipynb
dependencies/elastic_rods/python/josh/: ScherkRelaxed.ipynb
dependencies/elastic_rods/python_bindings/: elastic_rods.cc  linkage_optimization.cc  linkage_optimization.hh
erodGH/ElasticRod/ErodData/: ErodData.csproj
erodGH/ElasticRod/ErodData/Data/: DropDownAttributesGH.cs  XTypeCSGH.cs
erodGH/ElasticRod/ErodData/Interop/: WriteDataGH.cs
erodGH/ElasticRod/ErodDataLib/: ErodDataLib.csproj
erodGH/ElasticRod/ErodDataLib/Types/: RodLinkageData.Initializer.cs
erodGH/ElasticRod/ErodDataLib/Utils/: SparseMatrixData.cs
erodGH/ElasticRod/ErodModel/: ErodModel.csproj
erodGH/ElasticRod/ErodModel/Analysis/: StressesRodLinkageGH.cs  TotalRestLengthsGH.cs
erodGH/ElasticRod/ErodModel/Interop/: WriteModelGH.cs  WriteRenderData.cs
erodGH/ElasticRod/ErodModelLib/Creators/: Kernel.PeriodicRod.cs  Kernel.RodLinkage.cs
erodGH/ElasticRod/ErodModelLib/Types/: RodLinkage.Initializer.cs
erodGH/ElasticRod/ErodModelLib/Utils/: RenderData.cs
erodGH/Examples/: Ex01_ElasticRod.gh
ghPlugins/: CMakeLists.txt
ghPlugins/ElasticRod/: ElasticRod.sln
ghPlugins/ElasticRod/ErodModel/Interop/: BaseEditsGH.cs  BaseLinkageGH.cs
ghPlugins/ElasticRod/ErodModelLib/: ErodModelLib.csproj
ghPlugins/ElasticRod/ErodModelLib/Creators/: Kernel.Solvers.cs
ghPlugins/ElasticRod/ErodModelLib/Types/: ElasticRod.cs  ElasticRodModelFactory.cs  Material.cs  RodSegment.cs
ghPlugins/erodGH/: CMakeLists.txt  readme.txt
ghPlugins/erodGH/ElasticRod/ErodData/: AssemblyInfo.cs  ErodDataGHInfo.cs
ghPlugins/erodGH/ElasticRod/ErodDataLib/: packages.config
ghPlugins/erodGH/Examples/: Ex02_PeriodicRod.gh
ghPlugins/erodGH/python/: SimpleGHTest.ipynb  Test_xshell.json  elasticRodsGH.py
python/: Model_E1.json  SimpleGHTest.ipynb  Tes03_Subd_10.json  Test01.json  Test02.json  export_colors_csharp.py
python/ElasticRods/: __init__.py
src/: CMakeLists.txt
src/erod/ErodData/: ErodData.csproj
src/erod/ErodData/Data/: CableForceDataGH.cs  DeconstructEdgeGH.cs  DeconstructTopologyGH.cs  ElasticRodDataGH.cs  ITypeCSGH.cs  RodLinkageDataGH.cs  SupportWithTargetGH.cs  UnaryForceDataGH.cs
src/erod/ErodData/IO/: CableGH.cs  DropDownAttributesGH.cs  ExternalForceGH.cs  LinkageIOGH.cs  NormalGH.cs  RibbonGH.cs  RodIOGH.cs  RollingSupportGH.cs  SegmentGH.cs  SupportGH.cs  TargetSurfaceDRAFTGH.cs  TargetSurfaceGH.cs  eJointIOGH.cs  eSegmentIOGH.cs  eTopologyGH.cs
src/erod/ErodData/Interop/: LoadGH.cs  SSHServerGH.cs  SaveGH.cs  WeavingOptimizationGH.cs  WeavingOptimizationOptionsGH.cs
src/erod/ErodData/Materials/: CTypeCSGH.cs  ETypeCSGH.cs  ITypeCSGH.cs  LTypeCSGH.cs  RTypeCSGH.cs  XTypeCSGH.cs
src/erod/ErodData/Properties/Resources/: Resources.Designer.cs  Resources.resx
src/erod/ErodData/Tools/: EdgeTopologyGH.cs  SplitCurvesGH.cs
src/erod/ErodDataLib/: ErodDataLib.csproj  packages.config
src/erod/ErodModel/: ElasticRodGHInfo.cs  ErodModel.csproj
src/erod/ErodModel/Analysis/: AngleDistributionGH.cs  AnglesGH.cs  EnergiesGH.cs  EnergiesRodLinkageGH.cs  MetricsJointsGH.cs  MetricsModelsGH.cs  MetricsQuadsGH.cs  MetricsRodLinkageGH.cs  MetricsSegmentsGH.cs  MetricsStressesGH.cs  QuadAreaDistributionGH.cs  RestLengthsGH.cs  StiffnessesGH.cs  StiffnessesRodSegmentGH.cs  StressesGH.cs  StressesRodSegmentGH.cs
src/erod/ErodModel/Interop/: WriteRenderData.cs
src/erod/ErodModel/Materials/: eMaterialGH.cs
src/erod/ErodModel/Model/: AddForceGH.cs  DebuggerGH.cs  EditLinkageGH.cs  EditRodGH.cs  EquilibriumSolverGH.cs  EquilibriumSolverMultiModelGH.cs  InferSurfaceGH.cs  LinkageGH.cs  OpenLinkageGH.cs  OpenLinkageWithCopiesGH.cs  OpenLinkageWithTargetPositionsGH.cs  ReinforceGH.cs  RodGH.cs  eJointGH.cs  eLayoutGH.cs  eLinkageGH.cs  eRodGH.cs
src/erod/ErodModel/Plots/: HistogramGH.cs  Line3DPlotGH.cs  PlotterOptionsGH.cs  Point3DPlotGH.cs  PointDensityPlotGH.cs  RangePlotGH.cs
src/erod/ErodModel/Properties/Resources/: Resources.Designer.cs  Resources.resx  deconstruct_rodSegment.ai
src/erod/ErodModel/Solver/: CableActuationGH.cs  EquilibriumSolverGH.cs  EquilibriumSolverMultiGH.cs  NewtonSolverOptsExtGH.cs  NewtonSolverOptsGH.cs  SliderActuationGH.cs  SupportActuationGH.cs  TorqueActuationGH.cs  TorqueActuationMultiGH.cs  TorqueActuationStepsGH.cs
src/erod/ErodModel/Tools/: ExtractLayoutGH.cs
src/erod/ErodModelLib/: ErodModelLib.csproj  packages.config
src/erodGH/: erod.cc  erod.h
src/liberod/: erod.cc  erod.h
src/python/weaving/: gcmaker_gh.py  gcmaker_helper.py  optimization_diagram.py  pipeline_helper.py
(+171 files in other folders)
