<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ErodDataGH</Title>
    <Description>Description of ErodDataGH</Description>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <RhinoPluginType>gha</RhinoPluginType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\..\..\bin\erod</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.10.21256.17001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>     
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="System.Windows.Forms" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="SpeckleCore2, Version=2.2.2.0, Culture=neutral, PublicKeyToken=null" />
    <None Remove="Interop\" />
    <None Remove="Properties\" />
    <None Remove="Properties\Resources\" />
    <None Remove="Properties\Resources\cs_rectangular.png" />
    <None Remove="Materials\" />
    <None Remove="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErodDataLib\ErodDataLib.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ErodModelLib\ErodModelLib.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interop\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\Resources\" />
    <Folder Include="Materials\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interop\OptimizationGUI.Buttons.cs" />
    <Compile Remove="Interop\OptimizationGUI.Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\cs_rectangular.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>