<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ElasticRodGH</Title>
    <Description>Description of ElasticRodGH</Description>
    <RhinoPluginType>gha</RhinoPluginType>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\..\..\bin\erod</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.10.21256.17001">
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
    <PropertyGroup>     
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Analysis\" />
    <Folder Include="Interop\" />
    <Folder Include="Solver\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\Resources\" />
    <Folder Include="Materials\" />
    <Folder Include="Plots\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
<!--  <ItemGroup>
    <Compile Remove="Data\draft_RodRLinkageDataGH.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\ErodModelLib\ErodModelLib.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
<!--  <ItemGroup>
    <None Remove="Speckle.Core" />
    <None Remove="Interop\" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="Interop\BaseLinkageGH.cs" />
    <Compile Remove="Interop\BaseResultsGH.cs" />
    <Compile Remove="Interop\BaseEditsGH.cs" />
    <Compile Remove="Interop\BaseDataGH.cs" />
    <Compile Remove="Interop\WriteModelGH.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Solver\" />
    <None Remove="Properties\" />
    <None Remove="Properties\Resources\" />
    <None Remove="Materials\" />
    <None Remove="Plots\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>